<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multi Color Website</title>
        <style>
            :root{
                --primay-color:#ff0385;
                --back-color:rgb(60, 36, 18);
                --sec-color:rgb(11, 243, 255);
            }
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: var(--sec-color)
            }

            nav {

                background-color:var(--back-color);
                padding: 23px;
            }

            ul li {
                display: inline;
                margin: 23px;
                color: var(--primay-color);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 23px;
            }
            ul li a{
                color: var(--primay-color);
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </nav>
        </header>
    </body>

</html>